# Invoice-Management-System

./: README.md  pom.xml
db-script/: invoice-DB-Script.sql
src/main/java/com/cba/invoices/: InvoicesApplication.java  ServletInitializer.java
src/main/java/com/cba/invoices/controller/: CustomerController.java  InvoiceController.java
src/main/java/com/cba/invoices/dto/invoice/: CreateInvoiceRequest.java  CustomerInvoiceTotal.java  CustomerInvoicesResponse.java  InvoiceResponse.java  InvoiceSummary.java
src/main/java/com/cba/invoices/entity/: Customer.java  Invoice.java
src/main/java/com/cba/invoices/repository/: CustomerRepository.java  InvoiceRepository.java
src/main/java/com/cba/invoices/security/: SecurityConfig.java
src/main/java/com/cba/invoices/service/: CustomerService.java  InvoiceService.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
src/test/java/com/cba/invoices/: InvoicesApplicationTests.java
